
<snippet>
    <content><![CDATA[
uiPickerdate.cols({
   year: {
       values: [2013, 2014, 2015],
   },
   hour: {
       values: [8, 9, 10, 11, 13, 14, 15, 16, 17]
   },
   minute: {
       values: [0, 30],
       displayValues: ['00', '30']
   },
   second: 'none'
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pickerdate-cols</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>日期控件-设置分栏</description>
</snippet>
