
<snippet>
    <content><![CDATA[
var uiSwipe = bui.swipe({
    id: "#uiSwipe",
    handle:".handle",
    swiperight:".swiperight",
    swipeleft:".swipeleft",
    swipeup:".swipeup",
    swipedown:".swipedown",
    direction:"x",
    hasChild: false,
    handleMove: true,
    width: 0,
    height: 0,
    movingDistance: 280,
    zoom: false,
    distance: 80,
    transition: 300
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-swipe-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>抽屉滑动控件-All参数-初始化</description>
</snippet>
