<snippet>
    <content><![CDATA[
<div class="bui-pic">
    <div class="bui-pic-img"><img src="images/list-img1.png" alt="" ></div>
    <div class="bui-pic-title">图片标题</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-pic</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>图片结构</description> 
</snippet>