
<snippet>
    <content><![CDATA[
var uiDropdown = bui.dropdown({
    id: "#${1:uiDropdown}",

    // 可选参数
    handle: ".bui-btn", 
    handleChildren: ".span1",
    target: "",
    targetHandle:  ".bui-btn", 
    position: "bottom",
    showArrow: false,
    showActive: false,
    width: 0,           
    relative: true,     
    change: true,       
    callback: function(){
    
        //点击菜单的回调
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-dropdown-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉菜单-All参数-初始化</description>
</snippet>
