<snippet>
    <content><![CDATA[
// 选项卡 js 初始化:
var uiTab = bui.tab({
    id:"#uiTab"
});
                
<!-- 选项卡 html 对应的结构: -->
<div id="uiTab" class="bui-tab">
    <div class="bui-tab-head">
        <ul class="bui-nav">
            <li class="bui-btn">Tab1</li>
            <li class="bui-btn">Tab2</li>
        </ul>
    </div>
    <div class="bui-tab-main">
        <ul>
            <li><img src="images/placeholder-list.png" alt="占位图"></li>
            <li style="display: none;"><img src="images/placeholder-list.png" alt="占位图"></li>
        </ul>
    </div>
</div>   
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-tab-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js,text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>选项卡-完整示例</description> 
</snippet>