
<snippet>
    <content><![CDATA[
var uiSlide = bui.slide({
    id:"#${1:uiSlide}",
    height:${2:200},

    // 可选参数
    autoplay: true,
    menu:".bui-slide-head ul",        
    children:".bui-slide-main ul",   
    prev:".bui-slide-prev",           
    next:".bui-slide-next",           
    width: 0,          
    zoom: true,   
    transition: 200,         
    interval: 5000,   
    swipe:true,        
    animate:true,      
    delay: false,      
    distance: 80,      
    direction: "x",    
    scroll: false,
    fullscreen: false, 
    autopage: false,  
    callback: null,
    onStart: null,
    onMove: null,
    onEnd: null
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-slide-arguments</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>焦点图-All参数-初始化</description>
</snippet>
