
<snippet>
    <content><![CDATA[
var uiPullrefresh = bui.pullrefresh({
    id: "#uiPullrefresh",
    onRefresh: onRefresh
});

//下拉的时候刷新数据
function onRefresh () {
  // 执行往事件以后需要执行返回函数,第一次执行的时候,还没有返回对象,需要延迟执行
  uiPullrefresh.reverse();
};

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pullrefresh</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉刷新-初始化</description>
</snippet>
