<snippet>
    <content><![CDATA[
//按钮在tab外层,需要传id
var tabHead = bui.slide({
   id:"#tabHead",
   menu:"#tabHeadNav",
   children:".bui-tab-main > ul",
   scroll: true
})
<!-- 替换对应的main标签内容及header标签内容 -->
<header class="bui-bar">
   <div class="bui-bar-left">
       <a class="bui-btn"><i class="icon-back"></i></a>
   </div>
   <div class="bui-bar-main">
       <ul id="tabHeadNav" class="bui-nav" style="width: 60%;">
           <li class="bui-btn active">首页</li>
           <li class="bui-btn ">新闻</li>
       </ul>
   </div>
   <div class="bui-bar-right"></div>
</header>
<main>
   <div id="tabHead" class="bui-tab">
     <div class="bui-tab-main">
       <ul>
         <li>
           滑动的内容
         </li>
         <li>
           滑动的内容
         </li>
       </ul>
     </div>
   </div>
</main>     
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-slide-tab-head-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选项卡头部-完整示例</description> 
</snippet>