<snippet>
    <content><![CDATA[
var tabWidth = $(window).width() - $("#tabNav").width();
//按钮在tab外层,需要传id
var tabSide = bui.slide({
    id:"#tabSide",
    menu:"#tabSideNav",
    children:".bui-tab-main > ul",
    width: tabWidth,
    scroll: true,
    animate: false,
    delay: true
})
// html 结构
<style>
  #tabSideNav {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #fff;
    z-index: 10;
    width:2rem;
  }
  #tabSide {
    margin-left: 2rem;
  }
</style>
<ul id="tabSideNav" class="bui-list">
  <li class="bui-btn active">Tab1</li>
  <li class="bui-btn ">Tab2</li>
</ul>
<div id="tabSide" class="bui-tab">
  <div class="bui-tab-main">
    <ul>
      <li>Tab1内容</li>
      <li>Tab2内容</li>
    </ul>
  </div>
</div>   
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-slide-tab-side-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选项卡侧边-完整示例</description> 
</snippet>