<snippet>
    <content><![CDATA[
// 侧滑列表 js 初始化: 
var uiListview = bui.listview({
    id: "#uiListview",
    data: [{ 
        "text": "修改", 
        "classname":"primary"
    },{ "text": "删除", 
        "classname":"danger"
    }],
    callback: function (e,menu) {
        var text = \$(this).text().trim();
        if( text == "删除"){
            // 删除
        }
        //关闭菜单
        menu.close();
    }
});

// 侧滑列表 html 对应的结构:
<ul id="uiListview" class="bui-listview">
  <li>
    <div class="bui-btn bui-box">
      <div class="span1">左滑动出现菜单</div>
      <i class="icon-listright"></i>
    </div>
  </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-listview-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>侧滑列表-完整示例</description> 
</snippet>