
<snippet>
    <content><![CDATA[
var uiSearchbar = bui.searchbar({
    id:"#${1:uiSearchbar}",   
    handle: ".icon-search,.btn-search",
    handleRemove: ".icon-remove",
    delayTime: 400,
    onInput: null,
    onRemove: null,
    callback: null
});

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-searchbar-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>搜索条-All参数-初始化</description>
</snippet>
