
<snippet>
    <content><![CDATA[
var uiSearchbar = bui.searchbar({
    id:"#${1:uiSearchbar}",
    callback: function (ui,keyword) {
      // 点击搜索
    },
    onInput: function(ui,keyword) {
      // 输入实时搜索
    },
    onRemove: function(ui,keyword) {
      // 删除关键词需要做什么其它处理
    }
});

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-searchbar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>搜索条-初始化</description>
</snippet>
