<snippet>
    <content><![CDATA[
<!-- 加上 container-full 样式可以两边不留白 -->
<div class="bui-fluid-space">
	<div class="span6">内容</div>
	<div class="span6">内容</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-fluid-space</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>留白百分比布局</description>
</snippet>