<snippet>
    <content><![CDATA[
<!-- 替换对应的main标签内容及footer标签内容 -->
<main>
    <div id="tabFoot" class="bui-tab">
      <div class="bui-tab-main">
        <ul>
          <li>
            滑动的内容
          </li>
          <li>
            滑动的内容
          </li>
        </ul>
      </div>
    </div>
</main>
<footer>
    <ul id="tabFootNav" class="bui-nav">
        <li class="bui-btn bui-box-vertical active"><i class="icon-home"><span class="bui-badges">15</span></i><div class="span1">首页</div></li>
        <li class="bui-btn bui-box-vertical"><i class="icon-share"></i><div class="span1">新闻</div></li>
    </ul>
</footer>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-slide-tab-foot</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>TAB选项卡结构</description>
</snippet>