<snippet>
    <content><![CDATA[
<div id="${1:uiSlideTab}" class="bui-tab">
    <div class="bui-tab-head">
        <ul class="bui-nav">
            <!-- 分屏菜单 active 是激活的TAB样式 -->
            <li class="bui-btn active">Tab1</li>
        </ul>
    </div>
    <div class="bui-tab-main">
        <ul>
            <li>
                第1屏
            </li>
        </ul>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-slide-tab</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>TAB选项卡结构</description>
</snippet>