<snippet>
    <content><![CDATA[
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <div class="icon"><img src="../images/applogo.png" alt=""></div>
        <div class="span1">文本</div>
        <i class="icon-listright"></i>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-list-icon</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>图标列表结构</description> 
</snippet>