<snippet>
    <content><![CDATA[
<ul class="bui-list-photo bui-fluid-space-2">
    <li>
        <div class="bui-thumbnail">
            <img src="images/list-img1.png" alt="" >
            <div class="bui-thumbnail-title">图片标题</div>
        </div>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-list-photo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>图片列表结构</description> 
</snippet>