<snippet>
    <content><![CDATA[
<ul class="bui-list">
    <li class="bui-btn bui-box bui-btn-line">
        <div class="span1">
            <label class="bui-label">多选</label>
        </div>
        <input type="checkbox" class="bui-choose" name="interest" value="" text="">
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-list-checkbox</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>多选列表结构</description> 
</snippet>