<snippet>
    <content><![CDATA[
<!-- 列表控件 html 对应的结构:  -->
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <div class="span1">标题</div>
        <i class="icon-listright"></i>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-list-arrow</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>列表带箭头结构</description> 
</snippet>