
<snippet>
    <content><![CDATA[
uiFile.getFolder({
    folderName: "${1:download}",
    create: true,   // create = false 则是获取文件夹,获取不到会进入onFail
    onSuccess: function(folder){
        // console.log(folder.fullPath);
        $2
    },
    onFail: function(err){
        // console.log(err);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-file-getFolder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>文件管理-创建文件夹</description>
</snippet>
