
<snippet>
    <content><![CDATA[
uiFile.removeFile({
    fileName: "${1:bui.docx}",
    folderName: "${2:download}",
    onSuccess: function(folder){
        // console.log(folder.fullPath);
        $3
    },
    onFail: function(err){
        // console.log(err);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-file-removeFile</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>文件管理-删除文件</description>
</snippet>
