
<snippet>
    <content><![CDATA[
var uiLoading = bui.loading({
    appendTo: "",
    width: "30",     
    height: "30",    
    text:"正在加载...",
    onlyText:false,   
    mask: true,      
    autoClose: true,    
    display:"inline", 
    template: null,  
    callback: null   
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-loading-arguments</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>加载进度-All参数-初始化</description>
</snippet>
