<snippet>
    <content><![CDATA[
<div class="bui-box-align-justify">
    ${1:<div>内容左右两端分布1</div>}
	${1:<div>内容左右两端分布2</div>}
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-box-align-justify</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>内容左右两端分布</description>
</snippet>