# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

#----- BUI Fast Snippets----start ----------
# v 1.5.0 20181101
# UI 控件
'.source.js':
   '折叠菜单初始化':
     'prefix': 'bui-accordion'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.accordion.html'
     'body': """
 var uiAccordion = bui.accordion({
  id:"#uiAccordion"
 });
"""

   '折叠菜单-示例':
     'prefix': 'bui-accordion-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.accordion.html'
     'body': """
// 折叠菜单 js 初始化:
var uiAccordion = bui.accordion({
    id:"#uiAccordion"
});


<!-- 折叠菜单 html 对应的结构: -->
<dl id="uiAccordion" class="bui-accordion">
  <dt class="bui-btn bui-box">
    <div class="span1">标题</div>
    <i class="icon-accordion"></i>
  </dt>
  <dd>
   折叠内容
  </dd>
</dl>
"""

   '上拉菜单初始化':
     'prefix': 'bui-actionsheet'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.actionsheet.html'
     'body': """
var uiActionsheet = bui.actionsheet({
    trigger: "#btnOpen",
    buttons: [{ name:"分享到微博",value:"weibo" }],
    callback: function (e) {
        var val = \$(e.target).attr("value");
        if( val == "cancel"){
            this.hide();
        }
    }
})
"""

   '上拉菜单-示例':
     'prefix': 'bui-actionsheet-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.actionsheet.html'
     'body': """
// 上拉菜单 js 初始化:
var uiActionsheet = bui.actionsheet({
  trigger: "#btnOpen",
  buttons: [{ name:"分享到微博",value:"weibo" },{ name:"分享到微信",value:"weixin" },{ name:"分享到QQ",value:"QQ" }],
  callback: function (e) {

    var val = \$(e.target).attr("value");

    if( val == "cancel"){
      this.hide();
    }
  }
})


<!-- 上拉菜单 html 对应的结构: -->
<div id="btnOpen" class="bui-btn">打开下拉菜单</div>

"""

   '绑定按钮跳转':
     'prefix': 'bui-btn-load'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.btn.html'
     'body': """
bui.btn({id:"#page",handle:".bui-btn"}).load();
"""

   '绑定按钮提交':
     'prefix': 'bui-btn-submit'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.btn.html'
     'body': """
bui.btn("#btn").submit(function(loading){
  loading.stop();
});
"""

   '对话框':
     'prefix': 'bui-alert'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.alert.html'
     'body': """
bui.alert("提醒内容");
"""

   '确认框':
     'prefix': 'bui-confirm'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.confirm.html'
     'body': """
bui.confirm("提醒内容",function(e){

    var text = \$(e.target).text();
    if( text == "确定" ){
      //do something
    }
  this.close();
});
"""

   '自定义对话框初始化':
     'prefix': 'bui-dialog'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.dialog.html'
     'body': """
var uiDialog = bui.dialog({
    id: "#uiDialog"
});
"""

   '自定义对话框-示例':
     'prefix': 'bui-dialog-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.dialog.html'
     'body': """
// 弹出框 js 初始化:// 计算列表的高度
var uiDialog = bui.dialog({
    id: "#uiDialog"
});


<!-- 弹出框 html 对应的结构: -->
<div id="uiDialog" class="bui-dialog" style="display:none;">
    <div class="bui-dialog-head">标题</div>
    <div class="bui-dialog-main">提示内容</div>
    <div class="bui-dialog-close">
        <i class="icon-close"></i>
    </div>
</div>
"""

   '自动消失提醒':
     'prefix': 'bui-hint'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.hint.html'
     'body': """
bui.hint("提醒内容");
"""

   '下拉菜单初始化':
     'prefix': 'bui-dropdown'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.dropdown.html'
     'body': """
var uiDropdown = bui.dropdown({
    id: "#uiDropdown",
    data: [{
        name:"广州",
        value:"广州"
    }],
    //设置relative为false,二级菜单继承父层宽度
    relative: false,
    callback: function (e) {
    }
});
"""

   '下拉菜单初始化-示例':
     'prefix': 'bui-dropdown-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.dropdown.html'
     'body': """
// 下拉菜单 js 初始化:
var uiDoropdown = bui.dropdown({
    id: "#uiDropdown",
    data: [{
        name:"广州",
        value:"广州"
    }],
    //设置relative为false,二级菜单继承父层宽度
    relative: false,
    callback: function (e) {
    }
})

<!-- 下拉菜单 html 对应的结构: -->
<div id="uiDropdown" class="bui-dropdown">
  <div class="bui-btn bui-box" >
    <div class="span1">下拉菜单</div>
    <i class="icon-dropdown"></i>
  </div>
</div>
"""

   '下拉刷新加载列表初始化':
     'prefix': 'bui-list'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.list.html'
     'body': """
// 列表控件 js 初始化:
var uiList = bui.list({
    id: "#uiList",
    url: "http://rap2api.taobao.org/app/mock/84605/example/getNews",
    pageSize:5,
    data: {},
    //如果分页的字段名不一样,通过field重新定义
    field: {
        page: "page",
        size: "pageSize",
        data: "data"
    },
    callback: function (e) {},
    template: function (data) {
        var html = "";
        data.map(function(el, index) {

            html +=`<li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="\${el.image}" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">\${el.name}</h3>
                    <p class="item-text">\${el.address}</p>
                    <p class="item-text">\${el.distance}公里</p>
                </div>
                <span class="price"><i>￥</i>\${el.price}</span>
            </li>`
        });

        return html;
    }
});

"""

   '下拉刷新加载列表-示例':
     'prefix': 'bui-list-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.list.html'
     'body': """
// 列表控件 js 初始化:
var uiList = bui.list({
    id: "#uiList",
    url: "http://rap2api.taobao.org/app/mock/84605/example/getNews",
    pageSize:5,
    data: {},
    //如果分页的字段名不一样,通过field重新定义
    field: {
        page: "page",
        size: "pageSize",
        data: "data"
    },
    callback: function (e) {},
    template: function (data) {
        var html = "";
        data.map(function(el, index) {

            html +=`<li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="\${el.image}" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">\${el.name}</h3>
                    <p class="item-text">\${el.address}</p>
                    <p class="item-text">\${el.distance}公里</p>
                </div>
                <span class="price"><i>￥</i>\${el.price}</span>
            </li>`
        });

        return html;
    }
});

<!-- 列表控件 html 对应的结构:  -->
<div id="uiList" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
"""

   '侧滑列表初始化':
     'prefix': 'bui-listview'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.listview.html'
     'body': """
// 侧滑列表 js 初始化:
var uiListview = bui.listview({
    id: "#uiListview",
    data: [{ "text": "删除", "classname":"danger"}],
    callback: function (e) {
        // e.target 为滑动出来的操作按钮
        var target = \$(e.target);
        var text = target.text();
            if( text == '删除' ){
                bui.confirm("确定要删除吗",function (e) {
                    var text2 = \$(e.target).text();
                    if( text2 == "确定"){
                        // 执行删除整行操作
                        target.parents("li").fadeOut(300,function () {
                            \$(this).remove();
                        });
                    }
                })
            }
        // 不管做什么操作,先关闭按钮
        this.close();
    }
});

"""

   '侧滑列表-示例':
     'prefix': 'bui-listview-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.listview.html'
     'body': """
// 侧滑列表 js 初始化:
var uiListview = bui.listview({
    id: "#uiListview",
    data: [{ "text": "删除", "classname":"danger"}],
    callback: function (e) {
        // e.target 为滑动出来的操作按钮
        var target = \$(e.target);
        var text = target.text();
            if( text == '删除' ){
                bui.confirm("确定要删除吗",function (e) {
                    var text2 = \$(e.target).text();
                    if( text2 == "确定"){
                        // 执行删除整行操作
                        target.parents("li").fadeOut(300,function () {
                            \$(this).remove();
                        });
                    }
                })
            }
        // 不管做什么操作,先关闭按钮
        this.close();
    }
});

// 侧滑列表 html 对应的结构:
<ul id="uiListview" class="bui-listview">
  <li>
    <div class="bui-btn bui-box">
      <div class="span1">左滑动出现菜单</div>
      <i class="icon-listright"></i>
    </div>
  </li>
</ul>

"""

   '侧滑列表-demo-自定义按钮':
     'prefix': 'bui-listview-demo-custom'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.listview.html'
     'body': """
// 侧滑列表自定义结构 js 初始化:
var uiListview = bui.listview({
    id: "#uiListview",
    callback: function (e) {
        //关闭菜单
        this.close();
    }
});

// 侧滑列表自定义结构 html 对应的结构:
<ul id="uiListview" class="bui-listview">
    <!-- 设置status属性可以避免重复渲染菜单 -->
    <li status="1">
        <div class="bui-btn bui-box">
            <div class="span1">左右菜单</div>
            <i class="icon-listright"></i>
        </div>
        <!-- data-moving 自定义左滑的距离 -->
        <div class="bui-listview-menu swipeleft" data-moving="240">
            <div class="bui-btn primary">置顶</div>
            <div class="bui-btn primary">修改</div>
            <div class="bui-btn danger">删除</div>
        </div>
        <div class="bui-listview-menu swiperight">
            <div class="bui-btn primary">修改</div>
            <div class="bui-btn danger">删除</div>
        </div>
    </li>
</ul>

"""

   '页面正在加载':
     'prefix': 'bui-loading'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.loading.html'
     'body': """
var uiLoading = bui.loading();
    uiLoading.show();
"""

   '页面遮罩初始化':
     'prefix': 'bui-mask'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.mask.html'
     'body': """
var uiMask = bui.mask();
    uiMask.show();
"""

   '数字条初始化':
     'prefix': 'bui-number'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.number.html'
     'body': """
// 数字条 js 初始化:
var uiNumber = bui.number({
    id: "#number"
})
"""

   '数字加减条-示例':
     'prefix': 'bui-number-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.number.html'
     'body': """
// 数字条 js 初始化:
var uiNumber = bui.number({
    id: "#number"
})

// 数字条 html 对应的结构:
<div id="number" class="bui-number"></div>
"""

   '日期控件初始化':
     'prefix': 'bui-pickerdate'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.pickerdate.html'
     'body': """
// 日期控件 js 初始化:
var pickerdateInput = \$("#pickerdateInput");
var uiPickerdate = bui.pickerdate({
    handle:"#pickerdateInput",
    onChange: function(value) {
      pickerdateInput.val(value);
    }
  });

"""

   '日期控件-示例':
     'prefix': 'bui-pickerdate-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.pickerdate.html'
     'body': """
// 日期控件 js 初始化:
var pickerdateInput = \$("#pickerdateInput");
var uiPickerdate = bui.pickerdate({
    handle:"#pickerdateInput",
    onChange: function(value) {
      pickerdateInput.val(value);
    }
  });

<!-- 日期控件 html 对应的结构: -->
<input type="text" id="pickerdateInput" class="bui-input" readonly>

"""

   '下拉刷新初始化':
     'prefix': 'bui-pullrefresh'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.pullrefresh.html'
     'body': """
// 下拉刷新 js 初始化:

var uiPullRefresh = bui.pullrefresh({
    id: "#uiPullrefresh",
    onRefresh: getData
})

//请求数据 或者其它操作
function getData(){
    bui.ajax({
      url: "",
      data: {}
    }).then(function(res){

      //请求成功以后还原刷新前状态
      uiPullRefresh.reverse();
    },function(res){

      //请求失败以后还原刷新前状态
      uiPullRefresh.reverse();
    })
}

"""

   '下拉刷新-示例':
     'prefix': 'bui-pullrefresh-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.pullrefresh.html'
     'body': """
// 下拉刷新 js 初始化:

var uiPullRefresh = bui.pullrefresh({
    id: "#uiPullrefresh",
    onRefresh: getData
})

//请求数据 或者其它操作
function getData(){
    bui.ajax({
      url: "",
      data: {}
    }).then(function(res){

      //请求成功以后还原刷新前状态
      uiPullRefresh.reverse();
    },function(res){

      //请求失败以后还原刷新前状态
      uiPullRefresh.reverse();
    })
}

<!-- 下拉刷新 html 对应的结构: -->
<div id="uiPullrefresh" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
</div>

"""

   '星级评分初始化':
     'prefix': 'bui-rating'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.rating.html'
     'body': """
// 评分星星 js 初始化:
var uiRating = bui.rating({
    id: "#uiRating",
    value: 3
});

"""

   '星级评分-示例':
     'prefix': 'bui-rating-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.rating.html'
     'body': """
// 评分星星 js 初始化:
var uiRating = bui.rating({
    id: "#uiRating",
    value: 3
});

<!-- 评分星星 html 对应的结构: -->
<div id="uiRating" class="bui-rating"></div>
"""

   '列表滚动加载初始化':
     'prefix': 'bui-scroll'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.scroll.html'
     'body': """
// 列表滚动加载 js 初始化:
var uiScroll = bui.scroll({
    id: "#uiScroll",
    children: ".bui-list",
    page:1,
    pageSize:5,
    onRefresh: function () {
        var page = 1;
        var pagesize = 5;
        getData(page,pagesize,"html");
    },
    onLoad: getData
})


//新增下一页数据
function getData(page,pagesize,command){
  var command = command || "append";

  // 更新分页信息,如果高度不足会自动请求下一页
  uiScroll.updateCache(page,res.data);

  // 刷新的时候返回位置
  uiScroll.reverse();

}

"""

   '列表滚动加载-示例':
     'prefix': 'bui-scroll-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.scroll.html'
     'body': """
// 列表滚动加载 js 初始化:
var uiScroll = bui.scroll({
    id: "#uiScroll",
    children: ".bui-list",
    page:1,
    pageSize:5,
    onRefresh: function () {
        var page = 1;
        var pagesize = 5;
        getData(page,pagesize,"html");
    },
    onLoad: getData
})


//新增下一页数据
function getData(page,pagesize,command){
  var command = command || "append";

  // 更新分页信息,如果高度不足会自动请求下一页
  uiScroll.updateCache(page,res.data);

  // 刷新的时候返回位置
  uiScroll.reverse();

}

<!-- 列表滚动加载 html 对应的结构: -->
<div id="uiScroll" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
"""

   '搜索条初始化':
     'prefix': 'bui-searchbar'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.searchbar.html'
     'body': """
// 搜索条 js 初始化:
var uiList = bui.list({
    id: "#scrollSearch",
    url: "http://rap2api.taobao.org/app/mock/84605/example/getNews",
    pageSize:5,
    data: {},
    //如果分页的字段名不一样,通过field重新定义
    field: {
        page: "page",
        size: "pageSize",
        data: "data"
    },
    callback: function (e) {},
    template: function (data) {
        var html = "";
        data.map(function(el, index) {

            html +=`<li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="\${el.image}" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">\${el.name}</h3>
                    <p class="item-text">\${el.address}</p>
                    <p class="item-text">\${el.distance}公里</p>
                </div>
                <span class="price"><i>￥</i>\${el.price}</span>
            </li>`
        });

        return html;
    }
});

var uiSearchbar = bui.searchbar({
        id:"#searchbar",
        onInput: function(ui,keyword) {
            //实时搜索
            // console.log(++n)
        },
        onRemove: function(ui,keyword) {
            //删除关键词需要做什么其它处理
            // console.log(keyword);
        },
        callback: function (ui,keyword) {
            if( uiList ){
                //点击搜索清空数据
                uiList.empty();
                // 重新初始化数据
                uiList.init({
                    page: 1,
                    data: {
                        "keyword":keyword
                    }
                });
            }
        }

    });
"""

   '搜索条-示例':
     'prefix': 'bui-searchbar-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.searchbar.html'
     'body': """
// 搜索条 js 初始化:
var uiList = bui.list({
    id: "#scrollSearch",
    url: "http://rap2api.taobao.org/app/mock/84605/example/getNews",
    pageSize:5,
    data: {},
    //如果分页的字段名不一样,通过field重新定义
    field: {
        page: "page",
        size: "pageSize",
        data: "data"
    },
    callback: function (e) {},
    template: function (data) {
        var html = "";
        data.map(function(el, index) {

            html +=`<li class="bui-btn bui-box">
                <div class="bui-thumbnail"><img src="\${el.image}" alt=""></div>
                <div class="span1">
                    <h3 class="item-title">\${el.name}</h3>
                    <p class="item-text">\${el.address}</p>
                    <p class="item-text">\${el.distance}公里</p>
                </div>
                <span class="price"><i>￥</i>\${el.price}</span>
            </li>`
        });

        return html;
    }
});

var uiSearchbar = bui.searchbar({
        id:"#searchbar",
        onInput: function(ui,keyword) {
            //实时搜索
            // console.log(++n)
        },
        onRemove: function(ui,keyword) {
            //删除关键词需要做什么其它处理
            // console.log(keyword);
        },
        callback: function (ui,keyword) {
            if( uiList ){
                //点击搜索清空数据
                uiList.empty();
                // 重新初始化数据
                uiList.init({
                    page: 1,
                    data: {
                        "keyword":keyword
                    }
                });
            }
        }

    });

<!-- 搜索条控件结构 -->
<div id="searchbar" class="bui-searchbar bui-box">
    <div class="span1">
        <div class="bui-input">
            <i class="icon-search"></i>
            <input type="search" value="" placeholder="请输入关键字" />
        </div>
    </div>
    <div class="btn-search">搜索</div>
</div>
<!-- 列表控件结构 -->
<div id="scrollSearch" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
"""

   '选择列表初始化':
     'prefix': 'bui-select'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.select.html'
     'body': """
// 选择列表 js 初始化:
var uiSelect = bui.select({
    trigger:"#uiSelect",
    triggerChildren:".bui-value",
    title:"请选择区域",
    type:"checkbox",
    data: [{
        "name":"广东",
        "value":"gd"
    }],
    buttons: [{name:"重置",className:""},{name:"确定",className:"primary-reverse"}],
    callback: function (e) {

        var text = \$(e.target).text();
        if( text == "重置" ){
            uiSelect.selectNone();
        }else{
            uiSelect.hide();
        }
    }
})

"""

   '选择列表-示例':
     'prefix': 'bui-select-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.select.html'
     'body': """
// 选择列表 js 初始化:
var uiSelect = bui.select({
    trigger:"#uiSelect",
    triggerChildren:".bui-value",
    title:"请选择区域",
    type:"checkbox",
    data: [{
        "name":"广东",
        "value":"gd"
    }],
    buttons: [{name:"重置",className:""},{name:"确定",className:"primary-reverse"}],
    callback: function (e) {

        var text = \$(e.target).text();
        if( text == "重置" ){
            uiSelect.selectNone();
        }else{
            uiSelect.hide();
        }
    }
})

<!-- 选择列表 html 对应的结构: -->
<ul class="bui-list">
    <li class="bui-btn bui-box" id="uiSelect">
        <label>请选择区域</label>
        <div class="span1">
            <div class="bui-value"></div>
        </div>
        <i class="icon-listright"></i>
    </li>
</ul>
"""

   '侧滑栏初始化':
     'prefix': 'bui-sidebar'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.sidebar.html'
     'body': """
// 侧边栏 js 初始化:
var uiSidebar = bui.sidebar({
    id: "#sidebarWrap",
    width: 644,
    trigger : "#menu"
})

"""

   '侧滑栏-示例':
     'prefix': 'bui-sidebar-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.sidebar.html'
     'body': """
// 侧边栏 js 初始化:
var uiSidebar = bui.sidebar({
    id: "#sidebarWrap",
    width: 644,
    trigger : "#menu"
})

// 侧边栏 html 对应的结构:
<div id="sidebarWrap" class="bui-sidebar-wrap">
  <!-- 侧滑菜单 -->
  <div class="bui-sidebar swiperight">
    <img src="images/placeholder-sidebar.jpg" alt="占位图">
  </div>
  <!-- 正文内容 -->
  <div class="bui-page">
      <div id="menu" class="menu"><i class="icon-menu"></i></div>
  </div>
</div>
"""

   '焦点图初始化':
     'prefix': 'bui-slide'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.slide.html'
     'body': """
// 焦点图 js 初始化:
var uiSlide = bui.slide({
    id:"#slide",
    height:380,
    autopage: true,
    loop: true
})

"""

   '焦点图-示例':
     'prefix': 'bui-slide-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.slide.html'
     'body': """
// 焦点图 js 初始化:
var uiSlide = bui.slide({
    id:"#slide",
    height:380,
    autopage: true,
    loop: true
})

// 焦点图 html 对应的结构:
<div id="slide" class="bui-slide bui-slide-skin01">
    <div class="bui-slide-main">
        <ul>
            <li>
                <img src="images/banner01.png" alt="占位图">
            </li>
            <li style="display: none;">
                <img src="images/banner01.png" alt="占位图">
            </li>
        </ul>
    </div>
</div>
"""

   '步骤条-示例':
     'prefix': 'bui-stepbar-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.stepbar.html'
     'body': """
// 步骤条 js 初始化:
var uiStepbar = bui.stepbar({
    id: "#step",
    data: [{
        title: "预立项申请",
        subtitle: "2016-04-2 10:30",
        content: "成功创建申请,已经提交至XX部门经理审批,请耐心等待"
    },{
        title: "立项审批",
        subtitle: "2016-04-21 10:30",
        content: "审批完成,资料递交中"
    }]
});

//激活第2步
uiStepbar.value(1);

<!-- 步骤条 html 对应的结构: -->
<div id="step" class="bui-stepbar"></div>
"""

   '抽屉滑动控件初始化':
     'prefix': 'bui-swipe'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.swipe.html'
     'body': """
var uiSwipe = bui.swipe({
    id: "#uiSwipe",
    handle: ".bui-page",
    movingDistance: 200,
    direction: "xy",
});
"""

   '抽屉滑动控件-示例':
     'prefix': 'bui-swipe-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.swipe.html'
     'body': """
// 抽屉滑动控件 js 初始化:
var uiSwipe = bui.swipe({
    id: "#uiSwipe",
    handle: ".bui-page",
    movingDistance: 400,
    direction: "xy",
});

<!-- 抽屉滑动控件 html 对应的结构: -->
<div id="uiSwipe" class="wrap">
    <!-- 侧滑菜单 -->
    <div class="swipeleft" data-moving="300">
        右边菜单
    </div>
    <div class="swiperight" >
        左边菜单
    </div>
    <div class="swipeup" >
        底部菜单
    </div>
    <div class="swipedown">
        顶部菜单
    </div>
    <!-- 正文内容 -->
    <div id="page" class="bui-page">
        正文内容
    </div>
</div>
"""

   '选项卡底部动态加载':
     'prefix': 'bui-tab-demo-footer'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.tab.html'
     'body': """
// 选项卡 js 初始化:
var tab = bui.tab({
    id:"#tabDynamic",
    menu:"#tabDynamicNav",
    // 1: 声明是动态加载的tab
    autoload: true,
})

// 2: 监听跳转的时候触发
tab.on("to",function (index) {
    // 根据索引加载对应的脚本
    switch(index){
        case 0:
        loader.require(["pages/main/home"],function(main){
            console.log("有回调每次都执行")
        })
        break;
        case 1:
        console.log("没回调只加载一次")
        loader.require(["pages/main/news"])
    }
}).to(0);


<!-- 选项卡 html 对应的结构: 分别替换main,footer标签, 如果main有其它内容,则复制bui-tab的结构-->
<main>
    <div id="tabDynamic" class="bui-tab">
        <div class="bui-tab-main">
            <ul>
                <li><!-- Tab1 --></li>
                <li style="display: none;"><!-- Tab2 --></li>
            </ul>
        </div>
    </div>
</main>
<footer>
    <ul id="tabDynamicNav" class="bui-nav">
        <li class="bui-btn bui-box-vertical active" href="pages/main/home.html"><i class="icon-home"><span class="bui-badges">5</span></i><div class="span1">Tab1</div></li>
        <li class="bui-btn bui-box-vertical" href="pages/main/news.html"><i class="icon-edit"></i><div class="span1">Tab2</div></li>
    </ul>
</footer>
"""

   '选项卡-示例':
     'prefix': 'bui-tab-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.tab.html'
     'body': """
// 选项卡 js 初始化:
var uiTab = bui.tab({
    id:"#uiTab"
});

<!-- 选项卡 html 对应的结构: -->
<div id="uiTab" class="bui-tab">
    <div class="bui-tab-head">
        <ul class="bui-nav">
            <li class="bui-btn">Tab1</li>
            <li class="bui-btn">Tab2</li>
        </ul>
    </div>
    <div class="bui-tab-main">
        <ul>
            <li><img src="images/placeholder-list.png" alt="占位图"></li>
            <li style="display: none;"><img src="images/placeholder-list.png" alt="占位图"></li>
        </ul>
    </div>
</div>
"""

   '选项卡-初始化':
     'prefix': 'bui-tab'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.tab.html'
     'body': """
// 选项卡 js 初始化:
var uiTab = bui.tab({
    id:"#uiTab"
});

"""

   '级联菜单-初始化':
     'prefix': 'bui-levelselect-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.levelselect.html'
     'body': """
// 级联菜单 js 初始化:
var uiLevelSelect = bui.levelselect({
   data: [{
    "n":"北京",
    "c":[{"a":["城区","城区以外"],"n":"密云区"}]
    }],
   title: "所在地区",
   trigger: ".selected-val",
   level: 3,
   field:{
       name: "n",
       data: ["c","a"],
   }
})

\$("#chooseCity").on("click",function (e) {
    uiLevelSelect.show();
})

<!-- 级联菜单 html 对应的结构: -->
<ul class="bui-list">
    <li class="bui-btn bui-box clearactive">
        <div class="bui-label">所在地区</div>
        <div class="span1">
            <div id="chooseCity" class="bui-box">
                <div class="selected-val"></div>
                <div class="selected-val"></div>
                <div class="selected-val"></div>
            </div>
        </div>
    </li>
</ul>

"""

   '输入框-初始化':
     'prefix': 'bui-input-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.input.html'
     'body': """
// input js 初始化:
bui.input({
    id: "#userInput",
    callback: function (e) {
        // 清空数据
        this.empty();
    }
})

<!-- input html 对应的结构: -->
<div id="userInput" class="bui-input">
    <input type="text" value="" placeholder="请输入">
</div>

"""
   '上传-示例':
     'prefix': 'bui-upload-demo'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.upload.html'
     'body': """
// 拍照上传
var photos = \$("#buiPhoto");
var uiUpload = bui.upload();


// 上拉菜单 js 初始化:
var uiActionsheet = bui.actionsheet({
  trigger: "#btnUpload",
  buttons: [{ name:"拍照上传",value:"camera" },{ name:"从相册选取",value:"photo" }],
  callback: function (e) {
    var ui = this;
    var val = \$(e.target).attr("value");
    switch( val ){
        case "camera":
        ui.hide();
        uiUpload.add({
            "from": "camera",
            "onSuccess": function (val,data) {
                // 展示本地图片
                this.toBase64({
                    onSuccess: function (url) {
                        photos.prepend(templatePhoto(url))

                    }
                });

                // 也可以直接调用start上传图片
            }
        })

        break;
        case "photo":
        ui.hide();
        uiUpload.add({
            "from": "",
            "onSuccess": function (val,data) {
                // 展示本地图片
                this.toBase64({
                    onSuccess: function (url) {
                        photos.prepend(templatePhoto(url))
                    }
                });
                // 也可以直接调用start上传图片
            }
        })

        break;
        case "cancel":
        ui.hide();
        break;
    }
  }
})

function templatePhoto(url) {
    return `<div class="span1">
            <div class="bui-upload-thumbnail"><img src="\${url}" alt="" /></div>
        </div>`
}

<!-- 上传的结构 -->
<div id="buiPhoto" class="bui-upload bui-fluid-space-4">
    <div class="span1">
        <div id="btnUpload" class="bui-btn">
            <i class="icon-plus large"></i>
        </div>
    </div>
</div>
"""

# bui native

   '页面刷新':
     'prefix': 'bui-refresh'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.refresh.html'
     'body': """
bui.refresh();
"""

   '页面跳转传参':
     'prefix': 'bui-load'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.load.html'
     'body': """
bui.load({url:"",param:{} });
"""

   '页面接收参数':
     'prefix': 'bui-getPageParams'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.getPageParams.html'
     'body': """
var getParams = bui.getPageParams();
    getParams.done(function(result){
        console.log(result)
    })
"""

   '页面后退':
     'prefix': 'bui-back'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.back.html'
     'body': """
bui.back();
"""

   '数据请求':
     'prefix': 'bui-ajax'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.ajax.html'
     'body': """
bui.ajax({
    url: "http://",
    data: {},//接口请求的参数
    // 可选参数
    method: "GET"
}).then(function(result){
    // 成功
},function(result,status){
    // 失败 console.log(status)
});
"""

   '设备都准备完毕-原生事件初始化':
     'prefix': 'bui-ready'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.ready.html'
     'body': """
var uiReady = bui.ready(function(){
    // 原生事件初始化
});
"""

   '检查新版':
     'prefix': 'bui-checkVersion'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.checkVersion.html'
     'body': """
bui.checkVersion({
    id: "#checkVersion",
    url: "versionUpdate.json",
    currentVersion: "",
    currentVersionCode: ""
});

// versionUpdate.json 示例
/*
{
    "versionName" : "1.4.1",
    "versionCode" : 20180118,
    "minVersionCode" : 20171010,
    "isForced" : false,
    "downloadUrl" : "http://www.easybui.com/downloads/source/bui/bui_latest.zip",
    "iosDownloadUrl" : "https://itunes.apple.com/cn/app/id1362470378?mt=8",
    "remark" : "<div style='text-align:left;'><p>1. 新增单页路由</p><p>2. 新增模块化开发</p><p>3. 支持路由切换动画</p><p>4. 修复已知bug</p></div>"
}
*/
"""

# bui method

   '动画处理':
     'prefix': 'bui-animate'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.animate.html'
     'body': """
/* 动画示例,支持链式动画,最后需要执行start(); */
var uiAnimatePage = bui.animate("#page");
    uiAnimatePage.left(100).start();
"""

   '动画切换':
     'prefix': 'bui-toggle'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.toggle.html'
     'body': """
/* toggle动画示例 */
var uiToggle = bui.toggle({id:"#page"});
    //在需要的地方使用显示隐藏效果,支持自定义动画
    //uiToggle.show();
    //uiToggle.hide();
"""

   '数据存储':
     'prefix': 'bui-storage'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.storage.html'
     'body': """
// 允许存储2条数据,默认1条
var uiStorage = bui.storage();
    // 保存第1条数据
    uiStorage.set("code","123");
"""

   '检测字符是否存在数组,返回索引':
     'prefix': 'bui-array-index'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.inArray.html'
     'body': """
var arr = ["a","b"],
    index = bui.array.index("a", arr);
"""

   '检测字符是否存在数组,返回所有索引的数组':
     'prefix': 'bui-array-indexs'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.indexArray.html'
     'body': """
var arr = ["a","b","a"],
    index = bui.array.indexs("a", arr);
"""

   '检测字符是否存在数组,返回布尔值':
     'prefix': 'bui-array-compare'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.compareArray.html'
     'body': """
var arr = ["a","b"],
    index = bui.array.compare(a, arr);
"""

   '去除数组的重复值,返回数组':
     'prefix': 'bui-array-excess'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.excessArray.html'
     'body': """
var arr = ["a","b","a","c"],
    newArr = bui.array.excess("a", arr);
"""

   '过滤数组,返回符合条件的数组':
     'prefix': 'bui-array-filter'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.filterArray.html'
     'body': """
var arr = ["a","b"],
    data = bui.array.filter("a",arr);
"""

   '删除数组的某个值,返回剩下的数组':
     'prefix': 'bui-array-remove'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.removeArray.html'
     'body': """
var arr = ["a","b"],
    data = bui.array.remove("a", arr);
"""

# bui event

   '图片及文件资源初始完毕触发onload事件':
     'prefix': 'bui-on-onload'
     'description': ''
     'body': """
bui.on("onload",function(){
    //图片及文件资源初始完毕
})
"""

   'DOM及BUI初始完毕触发pageinit事件':
     'prefix': 'bui-on-pageinit'
     'description': ''
     'body': """
bui.on("pageinit",function(){
    //DOM及BUI初始完毕
})
"""

   '原生事件初始完毕触发pageready事件':
     'prefix': 'bui-on-pageready'
     'description': ''
     'body': """
bui.on("pageready",function(){
    //DOM 及 BUI 及 原生方法 初始完毕
})
"""

   'BUI初始完前触发pagebefore事件':
     'prefix': 'bui-on-pagebefore'
     'description': ''
     'body': """
bui.on("pagebefore",function(){
    //DOM初始完毕
})
"""

# bui core

   '单页路由':
     'prefix': 'bui-router'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
window.router = bui.router();

bui.ready(function () {

    router.init({
        id: "#bui-router",
        progress: true,
        // 动画优先
        // firstAnimate: true,
        // webapp部署的时候改为true, 这样物理刷新缓存还在
        reloadCache: false
    })

})
"""

   '单页路由--跳转传参':
     'prefix': 'router-load'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
router.load({url:"",param:{}});
"""
   '单页路由--预加载':
     'prefix': 'router-preload'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
router.preload([{url:""}]).then(function(e){
  // 预加载成功以后执行
});
"""

   '单页路由--获取参数':
     'prefix': 'router-getPageParams'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
var pageParams = router.getPageParams();
"""

   '单页路由--局部加载':
     'prefix': 'router-loadPart'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
router.loadPart({id:"",url:""});
"""

   '单页路由--页面替换':
     'prefix': 'router-replace'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
router.replace({url:"",param:{}});
"""

   '单页路由--页面刷新':
     'prefix': 'router-refresh'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
router.refresh();
"""

   '单页路由--页面后退':
     'prefix': 'router-back'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.router.html'
     'body': """
router.back();
"""

   '模块定义':
     'prefix': 'loader-define'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.loader.html'
     'body': """
loader.define(function(require,exports,module){

    var pageview = {};

    return pageview;
})
"""

   '模块加载':
     'prefix': 'loader-require'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.loader.html'
     'body': """
loader.require([],function(){
    // 加载某个模块
})
"""

   '模块资源引入':
     'prefix': 'loader-import'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.loader.html'
     'body': """
loader.import([""],function(){
  // 创建成功以后执行回调
});
"""

   '模块配置':
     'prefix': 'loader-map'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.loader.html'
     'body': """
loader.map({
    moduleName: "",
    template: "",
    script: ""
})
"""

   '模块配置多个':
     'prefix': 'loader-mapall'
     'description': ''
     'descriptionMoreURL': 'http://www.easybui.com/demo/api/classes/bui.loader.html'
     'body': """
loader.map({
    modules: {
        main: {
            moduleName: "main",
            template: "",
            script: ""
        }
    }
})
"""
#----- BUI 控件-end ----------

#----- BUI 常用html结构-start ----------
'.text.html.basic':
    '页面依赖加载':
      'prefix': 'ui-html'
      'body': """
<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>BUI</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>

    <!-- 依赖库 手机调试的js引用顺序如下 -->
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
    <script>
        bui.ready(function () {
            // 这里写业务及控件初始化

        })
    </script>
</body>
</html>
"""

    'bui标准页面结构':
      'prefix': 'ui-page'
      'body': """
<div class="bui-page">
    <header class="bui-bar">
        <div class="bui-bar-left">
            <a class="bui-btn" onclick="bui.back();"><i class="icon-back"></i></a>
        </div>
        <div class="bui-bar-main">页面标题</div>
        <div class="bui-bar-right">
            <!-- 右边按钮 -->
        </div>
    </header>
    <main>
        <!-- 正文内容 -->
    </main>
    <footer>
        <!-- 底部内容 -->
    </footer>
</div>
"""

    '折叠菜单结构':
      'prefix': 'ui-accordion'
      'body': """
<dl id="uiAccordion" class="bui-accordion">
    <dt class="bui-btn bui-box">
        <div class="span1">折叠菜单</div>
        <i class="icon-accordion"></i>
    </dt>
    <dd>
        折叠菜单内容
    </dd>
</dl>
"""

    '单页路由结构':
      'prefix': 'ui-router'
      'body': """
<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>BUI-单页模板</title>
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bui.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <div id="bui-router"></div>
    <script src="js/zepto.js"></script>
    <script src="js/bui.js"></script>
</body>
</html>
"""

    '下拉刷新列表结构':
      'prefix': 'ui-list'
      'body': """
<!-- 列表控件 html 对应的结构:  -->
<div id="uiList" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
"""

    '缩略图列表':
      'prefix': 'ui-list-thumbnail'
      'body': """
<ul class="bui-list bui-list-thumbnail">
    <li class="bui-btn bui-box">
        <div class="bui-thumbnail"><img src="images/list-img1.png" alt=""></div>
        <div class="span1">
            <h3 class="item-title">商品标题</h3>
            <p class="item-text">天河区岑村</p>
            <p class="item-text">3公里</p>
        </div>
        <span class="price"><i>￥</i>50</span>
    </li>
</ul>
"""

    '单选列表':
      'prefix': 'ui-list-radio'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-box bui-btn-line">
        <div class="span1">
            <label class="bui-label">单选</label>
        </div>
        <input type="radio" class="bui-choose" name="interest" value="" text="">
    </li>
</ul>
"""

    '图标列表':
      'prefix': 'ui-list-icon'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <div class="icon"><img src="../images/applogo.png" alt=""></div>
        <div class="span1">文本</div>
        <i class="icon-listright"></i>
    </li>
</ul>
"""

    '箭头列表':
      'prefix': 'ui-list-arrow'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <div class="span1">文本</div>
        <i class="icon-listright"></i>
    </li>
</ul>
"""

    '多选列表':
      'prefix': 'ui-list-checkbox'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-box bui-btn-line">
        <div class="span1">
            <label class="bui-label">多选</label>
        </div>
        <input type="checkbox" class="bui-choose" name="interest" value="" text="">
    </li>
</ul>
"""

    '分组列表':
      'prefix': 'ui-list-group'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-btn-title">
        分组标题
    </li>
    <li class="bui-btn bui-box">
        <div class="span1">文本</div>
        <i class="icon-listright"></i>
    </li>
</ul>
"""

    '横向滚动导航':
      'prefix': 'ui-navbar'
      'body': """
<div class="bui-navbar">
  <ul class="bui-nav">
    <!-- <li>之间不能有空隙 -->
    <li class="bui-btn">首页</li><li class="bui-btn">新闻</li>
  </ul>
</div>
"""

    '导航菜单结构':
      'prefix': 'ui-nav'
      'body': """
<ul class="bui-nav">
    <li class="bui-btn">文本</li>
</ul>
"""
    '导航菜单图标结构':
      'prefix': 'ui-nav-icon'
      'body': """
<ul class="bui-nav">
    <li class="bui-btn bui-box-vertical">
        <i class="icon-home"></i>
        <div class="span1">文本</div>
    </li>
</ul>
"""

    '表单展示':
      'prefix': 'ui-form'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <label class="bui-label">帐号</label>
        <div class="span1">
            <div class="bui-value">username</div>
        </div>
    </li>
</ul>
"""

    '表单编辑':
      'prefix': 'ui-form-edit'
      'body': """
<ul class="bui-list">
    <li class="bui-btn bui-box clearactive">
        <label class="bui-label">帐号</label>
        <div class="span1">
            <input type="text" class="bui-input" value="" placeholder="请输入帐号">
        </div>
    </li>
</ul>
"""

    '表单底部按钮':
      'prefix': 'ui-form-submit'
      'body': """
<div class="container-y">
    <div class="bui-box-space">
        <div class="span1">
            <div class="bui-btn round">重置</div>
        </div>
        <div class="span1">
            <div class="bui-btn round primary">提交</div>
        </div>
    </div>
</div>
"""

    '单选框':
      'prefix': 'ui-radio'
      'body': """
<input type="radio" class="bui-radio" name="" value="">
"""

    '多选框-圆圈':
      'prefix': 'ui-choose'
      'body': """
<input type="checkbox" class="bui-choose" name="" value="">
"""

    '多选框':
      'prefix': 'ui-checkbox'
      'body': """
<input type="checkbox" class="bui-checkbox" name="" value="">
"""
    '选择按钮':
      'prefix': 'ui-check'
      'body': """
<input type="radio" class="bui-check" uncheck="关注" check="已关注" value="">
"""

    '自定义多选框':
      'prefix': 'ui-checkbox-custom'
      'body': """
<div class="bui-check">
    <input id="uid" type="radio" ><label for="uid">3:50元</label>
</div>
"""

    '输入框':
      'prefix': 'ui-input'
      'body': """
<div class="bui-input">
  <input type="text" value="" placeholder="请输入">
</div>
"""

    '图标输入框':
      'prefix': 'ui-input-icon'
      'body': """
<div class="bui-input">
    <i class="icon-search"></i>
    <input type="text" value="" placeholder="请输入关键字">
</div>
"""

    '滑动条':
      'prefix': 'ui-range'
      'body': """
<input type="range" class="bui-range" min="0" max="255" value="100">
"""

    '切换按钮':
      'prefix': 'ui-switch'
      'body': """
<input type="checkbox" class="bui-switch" name="" value="">
"""

    '按钮':
      'prefix': 'ui-btn'
      'body': """
<div class="bui-btn" href="">按钮</div>
"""

    '弹性布局':
      'prefix': 'ui-box'
      'body': """
<div class="bui-box">
  <div class="span1"><!--自适应内容--></div>
</div>
"""

    '弹性布局有间隙':
      'prefix': 'ui-box-space'
      'body': """
<div class="bui-box-space">
    <div class="span1"><!--自适应内容->}</div>
</div>
"""

    '百分比布局-12等分':
      'prefix': 'ui-fluid'
      'body': """
<div class="bui-fluid">
  <div class="span6">内容</div>
  <div class="span6">内容</div>
</div>
"""

    '百分比布局-间隙':
      'prefix': 'ui-fluid-space'
      'body': """
<div class="bui-fluid-space">
  <div class="span6">内容</div>
  <div class="span6">内容</div>
</div>
"""


    '上拉菜单结构':
      'prefix': 'ui-actionsheet'
      'body': """
<div id="btnOpen" class="bui-btn">打开下拉菜单</div>
"""

    '横条结构':
      'prefix': 'ui-bar'
      'body': """
<div class="bui-bar">
    <div class="bui-bar-left">
        <a class="bui-btn"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">标题</div>
    <div class="bui-bar-right">
        <a class="bui-btn"><i class="icon-menu"></i></a>
    </div>
</div>
"""

    '横条-左对齐结构':
      'prefix': 'ui-bar-side'
      'body': """
<div class="bui-bar bui-bar-side">
    <div class="bui-bar-left">
        <a class="bui-btn"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">标题</div>
    <div class="bui-bar-right">
        <a class="bui-btn"><i class="icon-search"></i></a>
        <a class="bui-btn"><i class="icon-menu"></i></a>
    </div>
</div>
"""

    'header结构':
      'prefix': 'ui-header'
      'body': """
<header class="bui-bar">
    <div class="bui-bar-left">
        <a class="bui-btn"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">标题</div>
    <div class="bui-bar-right">
        <a class="bui-btn"><i class="icon-menu"></i></a>
    </div>
</header>
"""
    'header-左对齐结构':
      'prefix': 'ui-header-side'
      'body': """
<header class="bui-bar bui-bar-side">
    <div class="bui-bar-left">
        <a class="bui-btn"><i class="icon-back"></i></a>
    </div>
    <div class="bui-bar-main">标题</div>
    <div class="bui-bar-right">
        <a class="bui-btn"><i class="icon-search"></i></a>
        <a class="bui-btn"><i class="icon-menu"></i></a>
    </div>
</header>
"""

    '自定义对话框结构':
      'prefix': 'ui-dialog'
      'body': """
<div id="uiDialog" class="bui-dialog">
    <div class="bui-dialog-head">对话框标题</div>
    <div class="bui-dialog-main">对话框内容</div>
    <div class="bui-dialog-close"><i class="icon-close"></i></div>
</div>
"""

    '下拉菜单结构':
      'prefix': 'ui-dropdown'
      'body': """
<div id="uiDropdown" class="bui-dropdown">
    <div class="bui-btn bui-box" >
        <div class="span1">菜单名称</div>
        <i class="icon-dropdown"></i>
    </div>
</div>
"""

    '侧滑列表结构':
      'prefix': 'ui-listview'
      'body': """
<ul id="uiListview" class="bui-listview">
    <li>
        <div class="bui-btn bui-box">
            <div class="span1">左滑动出现菜单</div>
            <i class="icon-listright"></i>
        </div>
    </li>
</ul>
"""

    '侧滑列表结构-自定义按钮':
      'prefix': 'ui-listview-custom'
      'body': """
<ul id="uiListview" class="bui-listview">
    <li status="1">
        <div class="bui-btn bui-box">
            <div class="span1">手动渲染</div>
            <i class="icon-listright"></i>
        </div>
        <div class="bui-listview-menu swipeleft" data-moving="200">
            <div class="bui-btn btn-red">删除</div>
        </div>
    </li>
</ul>
"""

    '数字条结构':
      'prefix': 'ui-number'
      'body': """
<div id="uiNumber" class="bui-number"></div>
"""

    '面板结构':
      'prefix': 'ui-panel'
      'body': """
<div class="bui-panel">
    <div class="bui-panel-head">面板标题</div>
    <div class="bui-panel-main">面板内容</div>
    <div class="bui-panel-foot">面板底部</div>
</div>
"""

    '日期控件结构':
      'prefix': 'ui-pickerdate'
      'body': """
<input type="text" id="pickerdateInput" readonly>
"""

    '进度条结构':
      'prefix': 'ui-progress'
      'body': """
<progress class="bui-progress" max="100" value="30"></progress>
"""

    '滚动加载列表结构':
      'prefix': 'ui-scroll'
      'body': """
<div id="uiScroll" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list"></ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
"""

    '搜索条结构':
      'prefix': 'ui-searchbar'
      'body': """
<!-- 搜索条控件结构 -->
<div id="searchbar" class="bui-searchbar bui-box">
    <div class="span1">
        <div class="bui-input">
            <i class="icon-search"></i>
            <input type="search" value="" placeholder="请输入关键字" />
        </div>
    </div>
    <div class="btn-search">搜索</div>
</div>
<!-- 列表控件结构 -->
<div id="scrollSearch" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
    <div class="bui-scroll-foot"></div>
</div>
"""

    '选择列表按钮结构':
      'prefix': 'ui-select'
      'body': """
<div id="uiSelect" class="bui-select bui-box">
    <div class="span1">请选择</div>
    <i class="icon-listright"></i>
</div>
"""

    '选择列表自定义结构':
      'prefix': 'ui-select-list'
      'body': """
<ul id="uiSelect" class="bui-list">
    <li class="bui-btn bui-box bui-btn-line">
        <div class="span1">
            <label class="bui-label">多选</label>
        </div>
        <input type="checkbox" class="bui-choose" name="interest" value="" text="">
    </li>
</ul>
"""

    '侧滑栏结构':
      'prefix': 'ui-sidebar'
      'body': """
<div id="uiSidebar" class="bui-sidebar-wrap">
  <div class="bui-sidebar swiperight">
    侧滑栏内容 swiperight 为滑动的方向,不同位置修改不同方向
  </div>
  <div class="bui-page">
    页面内容
  </div>
</div>
"""

    '焦点图结构':
      'prefix': 'ui-slide'
      'body': """
<div id="uiSlide" class="bui-slide">
    <div class="bui-slide-main">
        <ul>
            <li>
                <!--第1屏-->
                <img src="" alt="">
                <div class="bui-slide-title">图片标题</div>
            </li>
            <li style="display:none;">
                <!--第2屏-->
                <img src="" alt="">
                <div class="bui-slide-title">图片标题</div>
            </li>
        </ul>
    </div>
</div>
"""

    '步骤条结构':
      'prefix': 'ui-stepbar'
      'body': """
<div id="uiStepbar" class="bui-stepbar"></div>

"""

    '抽屉滑动结构':
      'prefix': 'ui-swipe'
      'body': """
<div id="uiSwipe" class="bui-swipe">
  <div class="swiperight">
    菜单在左边
  </div>
  <div class="swipeleft">
    菜单在右边
  </div>
  <div class="swipeup">
    菜单在上边
  </div>
  <div class="swipedown">
    菜单在下边
  </div>
  <div class="bui-page">
    页面正文
  </div>
</div>
"""

    '表格结构':
      'prefix': 'ui-table'
      'body': """
<table class="bui-table">
    <tr>
        <td>1</td>
    </tr>
</table>
"""
    '选项卡结构':
      'prefix': 'ui-tab'
      'body': """
<div id="uiTab" class="bui-tab">
    <div class="bui-tab-head">
        <ul class="bui-nav">
            <li class="bui-btn">Tab1</li>
            <li class="bui-btn">Tab2</li>
        </ul>
    </div>
    <div class="bui-tab-main">
        <ul>
            <li><img src="images/placeholder-list.png" alt="占位图"></li>
            <li style="display: none;"><img src="images/placeholder-list.png" alt="占位图"></li>
        </ul>
    </div>
</div>
"""

    '图片结构':
      'prefix': 'ui-pic'
      'body': """
<div class="bui-pic">
    <div class="bui-pic-img"><img src="images/list-img1.png" alt="" ></div>
    <div class="bui-pic-title">图片标题</div>
</div>
"""
    '图片列表结构':
      'prefix': 'ui-list-pic'
      'body': """
<ul class="bui-list-pic bui-fluid-space-2">
    <li>
        <div class="bui-pic">
            <div class="bui-pic-img"><img src="images/list-img1.png" alt="" ></div>
            <div class="bui-pic-title">图片标题</div>
        </div>
    </li>
    <li>
        <div class="bui-pic">
            <div class="bui-pic-img"><img src="images/list-img1.png" alt="" ></div>
            <div class="bui-pic-title">图片标题</div>
        </div>
    </li>
</ul>
"""

    '静态提醒':
      'prefix': 'ui-hint'
      'body': """
<div class="bui-hint primary"><i class="icon-successfill"></i>消息提醒</div>
"""
    '角标':
      'prefix': 'ui-sub'
      'body': """
<div class="bui-sub" data-sub="new">div必须有宽高才能正确展示</div>
"""
    '标签':
      'prefix': 'ui-tag'
      'body': """
<div class="bui-fluid-space-5">
    <div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签1" check="标签1" value="tag1"></div>
    <div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签2" check="标签2" value="tag2"></div>
    <div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签3" check="标签3" value="tag3"></div>
    <div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签4" check="标签4" value="tag4"></div>
    <div class="span1"><input type="radio" name="tag" class="bui-check" uncheck="标签5" check="标签5" value="tag5"></div>
</div>
"""
    '图标':
      'prefix': 'ui-icon'
      'body': """
<i class="icon-success"></i>
"""
    '图标背景':
      'prefix': 'ui-icon-bg'
      'body': """
<div class="bui-icon primary">
    <i class="icon-success"></i>
</div>
"""
    '图标九宫格':
      'prefix': 'ui-icon-grid'
      'body': """
<ul class="bui-nav-icon bui-fluid-3">
    <li class="bui-btn">
        <i class="icon-doubt primary"><span class="bui-badges">5</span></i>
        <div class="span1">线条图标</div>
    </li>
    <li class="bui-btn">
        <i class="icon-doubt primary"></i>
        <div class="span1">线条图标</div>
    </li>
    <li class="bui-btn">
        <i class="icon-doubt primary"></i>
        <div class="span1">线条图标</div>
    </li>
</ul>
"""

    '图标背景九宫格':
      'prefix': 'ui-icon-round'
      'body': """
<ul class="bui-nav-icon bui-fluid-3">
    <li class="bui-btn">
        <div class="bui-icon round primary"><i class="icon-success"><span class="bui-badges">5</span></i></div>
        <div class="span1">大圆图标</div>
    </li>
    <li class="bui-btn">
        <div class="bui-icon round primary"><i class="icon-success"></i></div>
        <div class="span1">大圆图标</div>
    </li>
    <li class="bui-btn">
        <div class="bui-icon round primary"><i class="icon-success"></i></div>
        <div class="span1">大圆图标</div>
    </li>
</ul>
"""

    '图标图片类九宫格':
      'prefix': 'ui-icon-img'
      'body': """
<ul class="bui-nav-icon bui-fluid-3">
    <li class="bui-btn">
        <div class="icon"><img src="images/icon-pyq.png" alt=""><span class="bui-badges">5</span></div>
        <div class="span1">图片导航</div>
    </li>
    <li class="bui-btn">
        <div class="icon"><img src="images/icon-pyq.png" alt=""></div>
        <div class="span1">图片导航</div>
    </li>
    <li class="bui-btn">
        <div class="icon"><img src="images/icon-pyq.png" alt=""></div>
        <div class="span1">图片导航</div>
    </li>
</ul>
"""
