<snippet>
    <content><![CDATA[
// 初始化数据行为存储
var bs = bui.store({
    el: ".bui-page",
    scope: "page",
    data: {
       a: 1,
    },
    methods: {},
    watch: {},
    computed: {},
    templates: {},
    beforeMount: function(){
        // 数据解析前执行, 修改data的数据示例
        // this.\$data.a = 2
    },
    mounted: function(){
        // 数据解析后执行
    }
})
<!-- html 结构 -->
<b b-text="page.a"></b>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-store-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js,text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>数据行为存储-完整示例</description>
</snippet>
