
<snippet>
    <content><![CDATA[
var uiSelect = bui.select({
    id:"#${1:uiSelect}",
    trigger: "",  
    triggerChildren: ".span1",  
    handle: ".bui-list .bui-btn",  
    className: "",
    data: [],           
    popup: true,
    title: "",
    autoClose: false,        
    height: 0,        
    width: 0,        
    mask: true,
    change: true,
    effect: "fadeInUp",
    type: "radio", //radio | checkbox | select
    direction: "left", 
    position: "bottom",
    fullscreen: false,
    buttons: [],// "确定"| {name: "确定",className: "primary"}
    onChange: null,
    callback: null
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-select-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选择列表-All参数-初始化</description>
</snippet>
