
<snippet>
    <content><![CDATA[
var uiStepbar = bui.stepbar({
  id: "#${1:uiStepbar}",
  data: [{
    title: "预立项申请",
    subtitle: "2016-04-2 10:30",
    content: "成功创建申请,已经提交至XX部门经理审批,请耐心等待"
  },{
    title: "立项审批",
    subtitle: "2016-04-21 10:30",
    content: "审批完成,资料递交中"
  }],

  // 可选参数
  handle: ".bui-stepbar-cell",
  click: true,
  callback: null    
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-stepbar-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>步骤条-All参数-初始化</description>
</snippet>
