<snippet>
    <content><![CDATA[
// 步骤条 js 初始化:
var uiStepbar = bui.stepbar({
    id: "#uiStepbar",
    data: [{
        title: "预立项申请",
        subtitle: "2016-04-2 10:30",
        content: "成功创建申请,已经提交至XX部门经理审批,请耐心等待"
    },{
        title: "立项审批",
        subtitle: "2016-04-21 10:30",
        content: "审批完成,资料递交中"
    }]
});

//激活第2步
uiStepbar.value(1);   
                
<!-- 步骤条 html 对应的结构: -->
<div id="uiStepbar" class="bui-stepbar"></div>   
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-stepbar-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js,text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>步骤条-完整示例</description> 
</snippet>