
<snippet>
    <content><![CDATA[
var uiUpload = bui.upload({
    url: "$1",
    data: null,
    showProgress: true,
    timeout: 60000,
    onProgress: null,
    onSuccess: null,
    onFail: null
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-upload-arguments</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>上传文件-All参数-初始化</description>
</snippet>
