
<snippet>
    <content><![CDATA[
var uiSelect = bui.select({
    trigger:"#uiSelectBtn",
    type:"checkbox",
    data: [{
      "name":"广东",
      "value":"11"
    }],
    onChange: function (module,index) {
      //改变的时候触发
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-select-popup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选择列表-初始化-动态</description>
</snippet>
