
<snippet>
    <content><![CDATA[
var uiSelect = bui.select({
    trigger:"#uiSelect",
    triggerChildren:".bui-value",
    title:"请选择区域",
    type:"checkbox",
    data: [{
        "name":"广东",
        "value":"gd"
    }],
    buttons: [{name:"重置",className:""},{name:"确定",className:"primary-reverse"}],
    callback: function (e) {

        var text = \$(e.target).text();
        if( text == "重置" ){
            uiSelect.selectNone();
        }else{
            uiSelect.hide();
        }
    }
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-select</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>选择列表-初始化-动态</description>
</snippet>
