
<snippet>
    <content><![CDATA[
var uiPickerdateInput = \$("#uiPickerdate");
var uiPickerdate = bui.pickerdate({
   handle:"#${1:uiPickerdate}",
   value: '${2:2015/8/10 9:00}',
   min: '${3:2014/4/5 9:00}',
   max: '${4:2016/4/5 10:00}',
   onChange: function(value) {
       uiPickerdateInput.val(value);
   }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pickerdate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>日期控件-初始化</description>
</snippet>
