
<snippet>
    <content><![CDATA[
var uiDropdown = bui.dropdown({
    id: "#uiDropdown",
    data: [{
        name:"广州",
        value:"广州"
    }],
    //设置relative为false,二级菜单继承父层宽度
    relative: false,
    callback: function (e) {
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-dropdown</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉菜单初始化</description>
</snippet>
