<snippet>
    <content><![CDATA[
<ul class="bui-list">
    <li class="bui-btn bui-box clearactive">
        <label class="bui-label">帐号</label>
        <div class="span1">
            <input type="text" class="bui-input" value="" placeholder="请输入帐号">
        </div>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-form-edit</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>表单编辑</description>
</snippet>