<snippet>
    <content><![CDATA[
<div class="bui-btn bui-box">
    <div class="icon"><img src="../images/applogo.png" alt=""></div>
    <div class="span1">标题</div>
    <span class="bui-badges">15</span>
    <i class="icon-listright"></i>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-btn-badges</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>按钮红点</description> 
</snippet>