
<snippet>
    <content><![CDATA[
bui.confirm({
    "title": "",
    "content":'<div class="bui-box-center"><h3><i class="icon-errorfill"></i>温馨提醒</h3><p>提交成功</p></div>',
    "buttons":[{name:"取消",className:""},{name:"确定",className:"primary-reverse"}]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-confirm-title</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>标题图标提醒</description>
</snippet>
