<snippet>
    <content><![CDATA[
<div class="container-y">
    <div class="bui-box-space">
        <div class="span1">
            <div class="bui-btn round">重置</div>
        </div>
        <div class="span1">
            <div class="bui-btn round primary">提交</div>
        </div>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-form-btn</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>表单提交按钮</description>
</snippet>