
<snippet>
    <content><![CDATA[
var uiScroll = bui.scroll({
    id: "#${1:uiScroll}",
    page:1,
    pageSize:10,
    //children: ".bui-list li",
    onRefresh: onRefreshData,
    onLoad: onLoadData
});

// 下拉刷新
function onRefreshData(){
  $2
};

// 上拉加载
function onLoadData(){
  $3
};
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-scroll</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>列表滚动加载-初始化</description>
</snippet>
