
<snippet>
    <content><![CDATA[
uiFile.removeFolder({
    folderName: "${1:download}",
    onSuccess: function(folder){
        // console.log(folder.fullPath);
        $2
    },
    onFail: function(err){
        // console.log(err);
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-file-removeFolder</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>文件管理-删除文件夹</description>
</snippet>
