
<snippet>
    <content><![CDATA[
var uiListview = bui.listview({
    id: "#uiListview",
    data: [{ "text": "删除", "classname":"danger"}],
    callback: function (e) {
        // e.target 为滑动出来的操作按钮
        var target = \$(e.target);
        var text = target.text();
            if( text == '删除' ){
                bui.confirm("确定要删除吗",function (e) {
                    var text2 = \$(e.target).text();
                    if( text2 == "确定"){
                        // 执行删除整行操作
                        target.parents("li").fadeOut(300,function () {
                            \$(this).remove();
                        });
                    }
                })
            }
        // 不管做什么操作,先关闭按钮
        this.close();
    }
});

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-listview</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>侧滑列表-初始化-动态</description>
</snippet>
