
<snippet>
    <content><![CDATA[
bui.confirm({
    "title": "",
    "height": 460,
    "content":'<div class="bui-box-center"><i class="icon-successfill success"></i><h3>预约成功</h3><p>请前往办证中心取号办理</p></div>',
    "buttons":[{name:"我知道了",className:"primary-reverse"}]
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-confirm-success</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>成功图标提醒</description>
</snippet>
