<snippet>
    <content><![CDATA[
<div id="${1:uiActionsheet}" class="bui-actionsheet container-x">
    <ul class="bui-list round">
        <li class="bui-btn">${2:示例菜单}</li>
    </ul>
    <div class="bui-btn round">${3:取消}</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-actionsheet</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>上拉菜单-静态</description> 
</snippet>