<snippet>
    <content><![CDATA[
<div class="bui-btn bui-box" href="$1">
  ${2:<div class="icon"><img src="../images/applogo.png" alt=""></div>}
  <div class="span1">${3:菜单}</div>
  <div class="bui-badges">15</div>
  <i class="icon-listright"></i>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-btn-badges</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>按钮提醒</description> 
</snippet>