<snippet>
    <content><![CDATA[
<div class="bui-btn bui-box-vertical" href="$1">
    <i class="icon-home"></i>
    <div class="span1">菜单</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-btn-icon</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>按钮图标</description> 
</snippet>