<snippet>
    <content><![CDATA[
<ul class="bui-list">
    <li class="bui-btn bui-box">
        <div class="thumbnail">${1:<img src="../images/applogo.png" alt="">}</div>
        <div class="span1">
            <h3 class="item-title">${2:标题}</h3>
            <p class="item-text">${3:内容描述}</p>
        </div>
        <i class="icon-listright"></i>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-list-thumbnail</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>列表多行缩略图结构</description> 
</snippet>