<snippet>
    <content><![CDATA[
<ul id="${1:uiListview}" class="bui-listview">
    <li>
        <div class="bui-btn bui-box">
            <div class="span1">${2:左滑动出现菜单}</div>
            <i class="icon-listright"></i>
        </div>
    </li>
</ul>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-listview</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>侧滑列表-动态结构</description> 
</snippet>