<snippet>
    <content><![CDATA[
<div id="${1:uiNumber}" class="bui-number">
    <div class="bui-number-prev"><i class="icon-minus"></i></div>
    <input type="text" value=""/>
    <div class="bui-number-next"><i class="icon-plus"></i></div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-number</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>数字条控件结构</description> 
</snippet>