<snippet>
    <content><![CDATA[
<div id="${1:uiSlide}" class="bui-slide">
    <div class="bui-slide-main">
        <ul>
            <li>
                <!--第1屏-->
                <img src="$2" alt="">
                <div class="bui-slide-title">${3:<!--图片标题-->}</div>
            </li>
        </ul>
    </div>
    <!-- 分屏菜单 -->
    <div class="bui-slide-head">
        <ul >
            <li>1</li>
        </ul>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-slide</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>焦点图结构</description>
</snippet>