<snippet>
    <content><![CDATA[
<div id="uiSidebar" class="bui-sidebar-wrap">
	<div class="bui-sidebar swiperight">
		侧滑栏内容 swiperight 为滑动的方向,不同位置修改不同方向
	</div>
	<div class="bui-page">
		页面内容
	</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-sidebar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>侧滑栏结构</description> 
</snippet>