<snippet>
    <content><![CDATA[
<div class="bui-sidebar-wrap">
	<div id="uiSidebar" class="bui-sidebar">
		${1:<!-- 侧滑栏内容 -->}
	</div>
	<div id="page" class="bui-page">
		${2:<!-- 页面内容 -->}
	</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-sidebar</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>侧滑栏结构</description> 
</snippet>