<snippet>
    <content><![CDATA[
// 抽屉滑动控件 js 初始化:
var uiSwipe = bui.swipe({
    id: "#uiSwipe",
    handle: ".bui-page",
    movingDistance: 200,
    direction: "xy",
}); 
                
// 抽屉滑动控件 html 对应的结构:
<div id="uiSwipe" class="wrap">
    <!-- 侧滑菜单 -->
    <div class="swipeleft" data-moving="200">
        右边菜单
    </div>
    <div class="swiperight" >
        左边菜单
    </div>
    <div class="swipeup" >
        底部菜单
    </div>
    <div class="swipedown">
        顶部菜单
    </div>
    <!-- 正文内容 -->
    <div id="page" class="bui-page">
        正文内容
    </div>
</div>        
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-swipe-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>抽屉滑动控件-完整示例</description> 
</snippet>