<snippet>
    <content><![CDATA[
// 评分星星 js 初始化:
var uiRating = bui.rating({
    id: "#uiRating",
    value: 3
});  
                
// 评分星星 html 对应的结构:
<div id="uiRating" class="bui-rating"></div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-rating-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>评分星星-完整示例</description> 
</snippet>