<snippet>
    <content><![CDATA[
// 下拉刷新 js 初始化: 

var uiPullRefresh = bui.pullrefresh({
    id: "#uiPullrefresh",
    onRefresh: getData
})

//请求数据 或者其它操作
function getData(){
    bui.ajax({
      url: "",
      data: {}
    }).done(function(res){

      //请求成功以后还原刷新前状态
      uiPullRefresh.reverse();
    })
}

// 下拉刷新 html 对应的结构:

<div id="uiPullrefresh" class="bui-scroll">
    <div class="bui-scroll-head"></div>
    <div class="bui-scroll-main">
        <ul class="bui-list">
        </ul>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-pullrefresh-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>下拉刷新-完整示例</description> 
</snippet>