<snippet>
    <content><![CDATA[
// 焦点图 js 初始化:
var uiSlide = bui.slide({
    id:"#slide",
    height:380,
    autopage: true,
    loop: true
})
                
// 焦点图 html 对应的结构:
<div id="slide" class="bui-slide bui-slide-skin01">
    <div class="bui-slide-main">
        <ul>
            <li>
                <img src="images/banner01.png" alt="占位图">
            </li>
            <li style="display: none;">
                <img src="images/banner01.png" alt="占位图">
            </li>
        </ul>
    </div>
</div>         
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-slide-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js,text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>焦点图-完整示例</description> 
</snippet>