<snippet>
    <content><![CDATA[
<div id="slide" class="bui-slide bui-slide-skin01">
    <div class="bui-slide-main">
        <ul>
            <li>
                <img src="images/banner01.png" alt="占位图">
            </li>
            <li style="display: none;">
                <img src="images/banner01.png" alt="占位图">
            </li>
        </ul>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-slide</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>焦点图结构</description>
</snippet>