<snippet>
    <content><![CDATA[
<div class="bui-check">
    <input id="${1:uid}" type="radio" ><label for="${1:uid}">3:50元</label>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-checkbox-custom</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>多选框-自定义样式</description>
</snippet>