<snippet>
    <content><![CDATA[
<div class="bui-input">
    ${1:<i class="icon-search"></i>}
    <input type="text" value="" placeholder="请输入关键字">
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ui-input-custom</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>input输入框自定义</description>
</snippet>