<snippet>
    <content><![CDATA[
// 数字条 js 初始化:
var uiNumber = bui.number({
    id: "#number"
})
                
<!-- 数字条 html 对应的结构: -->
<div id="number" class="bui-number"></div> 
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-number-demo</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js,text.html.basic,text.html.asp,text.html.jsp,source.php,text.html.textile</scope>
    <description>数字条-完整示例</description> 
</snippet>