
<snippet>
    <content><![CDATA[
var uiNumber = bui.number({
    id: '#uiNumber',
    value: 5,

    //可选参数
    step: 1,
    min: 1,
    max: 10,
    disabled: false,
    render: true,
    tips: true,
    prev: ".bui-number-prev",
    input: "input",
    next: ".bui-number-next",
    callback: function(){
        //点击增加减少的回调
    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-number-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>数字条-初始化</description>
</snippet>
