
<snippet>
    <content><![CDATA[
// 级联菜单 js 初始化:
var uiLevelSelect = bui.levelselect({
   data: [{
    "n":"北京",
    "c":[{"a":["城区","城区以外"],"n":"密云区"}]
    }],
   title: "所在地区",
   trigger: ".selected-val",
   level: 3,
   field:{
       name: "n",
       data: ["c","a"],
   }
})

\$("#chooseCity").on("click",function (e) {
    uiLevelSelect.show();
})
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-levelselect</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>级联菜单</description>
</snippet>
