
<snippet>
    <content><![CDATA[
var uiListview = bui.listview({
    id: "#${1:uiListview}",
    data: [{ "text": "删除", "classname":"btn-red"}],
    callback: function (e,ui) {
        // this 滑动出来的操作按钮
        var text = \$(this).text();
        if( text == "删除" ){
            //do something
        }
        ${2:ui.close();}
    },

    // 可选参数
    direction:"right",  
    handle:".bui-btn",     
    width: 200,            
    position:"right",
    mask: true,      
    delay: false,           
    distance: 80,           
    autoTrigger: false,
    maxDistance: 280,
    onLoad: function(){
        //autoTrigger 触发的方法
    }
});

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-listview-init</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>侧滑列表-All参数-初始化</description>
</snippet>
