
<snippet>
    <content><![CDATA[
var uiAccordion = bui.accordion({
    id:"#${1:uiAccordion}",

    //可选参数
    handle: "dt",       
    target: "dd",       
    height: 0,          
    targetHeight: 0,    
    single:false,       
    callback:function(){

    }
});
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bui-accordion-arguments</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.js</scope>
    <description>折叠菜单-所有参数</description>
</snippet>
